<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fenergo</groupId>
  <artifactId>pull-from-repository-deploy-to-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<name>download_maven_deploy_jenkins</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<FDIM.Version></FDIM.Version>		
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fenergo</groupId>
			<artifactId>data-integration-manager</artifactId>
			<version>LATEST</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>Install</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.12</version>
						<configuration>
							<container>
								<containerId>tomcat8x</containerId>
								<zipUrlInstaller>
									<url>http://f-product-app46.fenergotest.com:8081/repository/maven-releases/com/fenergo/data-integration-manager/${FDIM.Version}/data-integration-manager-${FDIM.Version}-fmb_config.zip</url>
									<downloadDir>${project.build.directory}/downloads</downloadDir>
									<extractDir>${project.build.directory}/extracts</extractDir>
								</zipUrlInstaller>
							</container>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>RunMain</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>com.fenergo.MainClass</mainClass>
							<arguments>
								<argument>foo</argument>
								<argument>bar</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.12</version>
						<configuration>
							<container>
								<containerId>tomcat8x</containerId>
								<type>remote</type>
							</container>
							<configuration>
								<type>runtime</type>
								<properties>
									<cargo.hostname>localhost</cargo.hostname>
									<cargo.remote.username>admin</cargo.remote.username>
									<cargo.remote.password>admin</cargo.remote.password>
									<cargo.servlet.port>8083</cargo.servlet.port>
								</properties>
							</configuration>
							<deployer>
								<type>remote</type>
							</deployer>
							<deployables>
								<deployable>
									<groupId>com.fenergo</groupId>
									<artifactId>data-integration-manager</artifactId>
									<type>war</type>
									<properties>
										<context>fdim</context>
									</properties>
									<pingURL />
									<pingTimeout />
								</deployable>
							</deployables>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.wildfly</groupId>
								<artifactId>wildfly-controller-client</artifactId>
								<version>8.2.0.Final</version>
							</dependency>
							<dependency>
								<groupId>org.codehaus.cargo</groupId>
								<artifactId>cargo-core-container-tomcat</artifactId>
								<version>1.6.3</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>